# Projekt_xamarin_zaliczenie

./: MasterNavigationItem.cs  ProjektZaliczenieWsei.sln
ProjektZaliczenie/ProjektZaliczenie/: App.xaml  App.xaml.cs  Contact.xaml  Contact.xaml.cs  DetailView.xaml  DetailView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  MasterNavigationItem.cs  MasterPageNavigationListView.xaml  MasterPageNavigationListView.xaml.cs  Offers.cs  ProjektZaliczenie.csproj  QuestionView.xaml  QuestionView.xaml.cs  Settings.xaml  Settings.xaml.cs  StartView.xaml  StartView.xaml.cs
ProjektZaliczenie/ProjektZaliczenie.Android/: MainActivity.cs  ProjektZaliczenie.Android.csproj
ProjektZaliczenie/ProjektZaliczenie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjektZaliczenie/ProjektZaliczenie.Android/Resources/: Resource.designer.cs
ProjektZaliczenie/ProjektZaliczenie.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ProjektZaliczenie.UWP.csproj
ProjektZaliczenie/ProjektZaliczenie.UWP/Properties/: AssemblyInfo.cs
ProjektZaliczenie/ProjektZaliczenie.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjektZaliczenie.iOS.csproj
ProjektZaliczenie/ProjektZaliczenie.iOS/Properties/: AssemblyInfo.cs
